REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDPZQBvWEbGZjvLcuPQHYvRHIEo61SD7S8
REACT_APP_FIREBASE_AUTH_DOMAIN=modi-ai-3beda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=modi-ai-3beda
REACT_APP_FIREBASE_STORAGE_BUCKET=modi-ai-3beda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241058934218
REACT_APP_FIREBASE_APP_ID=1:241058934218:web:f63ee20c208d901c1eb333